[
	{
		"name": "./ispu_wand/pretrained_models/ST_LSM6DSO16IS_ispu_wand_dataset/cnn_8x8x8.h5",
		"description": "CNN1D for air writing recognition that detects the letters I, S, P, and U",
		"usecase": "ispu_wand",
		"readme": "./ispu_wand/pretrained_models/ST_LSM6DSO16IS_ispu_wand_dataset/README.md",
		"visible": true,
		"dataset_used": "ST_LSM6DSO16IS_ispu_wand_dataset"
	}
]
